STRIPE_API_KEY = sk_test_51L5yGYJ8IQRYwWSiN9epBO7JeVFCTQ1sHmjZzsn81L7XnJYeeqkgTz1QidOutbPFJaO9Yz38tIFXMynsQCtxhhgV00BdTfUN7L
STRIPE_SUCCESS_URL= http://localhost:3000/posts
STRIPE_CANCEL_URL = http://localhost:3000/

GITHUB_ID = a7e65daacb54e7bd1531

GITHUB_SECRET = 29bebf92a58402f99ae75f43179bc07087f837ed

FAUNADB_KEY = fnAEoFOgqvAAQAGNtFgaSzRiDLXbHzCLfVCRRfCw

NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51L5yGYJ8IQRYwWSi2hQiz7uH4LnzpYHrMLqFkx74VsolK04GgD1hzgLxPl7638NHnPFGzX7dN0B3MuIIUZOo4ogx00695RG65q


PRISMIC_ENDPOINT = https://ignewsrocketsea.prismic.io/api/v2

STRIPE_WEBHOOK_SECRET=sk_test_51L5yGYJ8IQRYwWSiN9epBO7JeVFCTQ1sHmjZzsn81L7XnJYeeqkgTz1QidOutbPFJaO9Yz38tIFXMynsQCtxhhgV00BdTfUN7L